h1 {
  font-size: .5em;
}

.signup {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 35px;
}

h2 {
  text-align: center;
  margin-top: 50px;
}

.divider1 {
width: 60%;
max-width: 768px;
}

.divider2 {
  width: 59.8%;
  max-width: 768px;
}

/* .divider3 {
  width: 60%;
} */

.contact-group, .newsletter-group {
  width:80%;
padding-left: 20%;
flex-direction: row;
max-width: 768px;
}

hr {
  width: 100%;
  max-width: 768px;
}

.signup p {
  font-size: .7em;
}

input[type="submit"] {
height: 50px;
  font-size: 1em;
}
legend {
  margin-top: 20px;
}
